------------------------------------------------------

cs      java   c/c++   gpa>3   large   years<5   hire
cs      java   no      gpa>3   large   years>5   hire
other   java   no      gpa>3   small   years<5   no
other   java   c/c++   gpa>3   small   years<5   no
other   no     no      gpa<3   large   years>5   no
other   java   c/c++   gpa>3   large   years<5   hire
cs      java   no      gpa<3   small   years>5   no
other   java   c/c++   gpa<3   small   years>5   no
cs      java   c/c++   gpa>3   small   years<5   hire
cs      no     c/c++   gpa<3   large   years<5   no 
other   no     no      gpa>3   small   years>5   no 
other   java   no      gpa<3   large   years<5   hire
cs      no     no      gpa>3   large   years<5   no
cs      no     c/c++   gpa<3   large   years>5   hire
other   java   no      gpa>3   small   years>5   no
cs      no     c/c++   gpa>3   small   years<5   no
cs      java   c/c++   gpa<3   large   years<5   no
other   java   c/c++   gpa<3   large   years>5   hire
other   no     c/c++   gpa<3   small   years>5   hire
other   no     c/c++   gpa<3   large   years>5   hire
cs      no     c/c++   gpa<3   small   years<5   no
cs      java   c/c++   gpa<3   small   years>5   no
cs      java   no      gpa>3   large   years<5   hire
other   no     c/c++   gpa>3   large   years>5   hire
other   java   no      gpa>3   large   years>5   hire
cs      java   c/c++   gpa<3   large   years>5   no
other   java   c/c++   gpa<3   small   years<5   no
other   java   no      gpa>3   large   years<5   hire
cs      no     c/c++   gpa<3   small   years>5   hire
other   java   no      gpa<3   small   years>5   no
cs      java   no      gpa<3   large   years>5   no
cs      no     c/c++   gpa>3   small   years>5   hire
cs      java   no      gpa<3   small   years<5   no
cs      no     no      gpa<3   large   years<5   no
cs      java   c/c++   gpa>3   small   years>5   hire
cs      no     no      gpa<3   small   years>5   no
other   no     c/c++   gpa>3   large   years<5   no
cs      java   no      gpa>3   small   years<5   hire
other   no     no      gpa>3   small   years<5   no
other   no     c/c++   gpa<3   large   years<5   no
other   java   c/c++   gpa<3   large   years<5   hire
other   no     c/c++   gpa>3   small   years<5   no

------------------------------------------------------

cs     no     no      gpa>3    large   years>5 
other  java   no      gpa<3    large   years>5 
cs     no     c/c++   gpa>3    large   years<5 
other  no     c/c++   gpa>3    small   years>5 
cs     java   no      gpa<3    large   years>5 
other  no     c/c++   gpa<3    small   years>5
cs     java   c/c++   gpa<3    small   years<5  
other  java   c/c++   gpa>3    small   years>5 
cs     java   no      gpa>3    small   years>5 
other  java   c/c++   gpa<3    large   years>5 

-------------------------------------------------------   
